*{
  box-sizing:border-box;
  margin: 0;
  padding: 0;
}
body {
    font-family:Helvetica, Arial, sans-serif;
    background:black ;
  }
  span{
    font-weight: 200;
  }
 nav {
   background:white;
   color: black;
   display: flex;
   justify-content: space-between ;
 }
 nav .mainMenu {
   display: flex;
   list-style: none;
 }
nav .mainMenu li a{
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-size: 1.5rem
}
nav .mainMenu li a:hover{
  transition: 0.3s ease;
  background: rgba(224, 24, 24, 0.658);
}
nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}
nav .mainMenu .closeMenu , .icons i{
  font-size: 2rem;
  display: none;
  cursor: pointer;
}
.fa-instagram:hover {color: rgb(255, 0, 191);}

nav .logo{
  margin: 6px;
  font-size: 25px;
  cursor: pointer;
}
@media(max-width: 800px){
  nav .mainMenu{
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:whitesmoke ;
    transition: top 1s ease;
    display: none;
  }
  nav .mainMenu .closeMenu{
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;

  }
  nav .openMenu{
    display: block;
  }
  nav .mainMenu li a:hover{
  background: none;
  color: rgba(252, 11, 11, 0.76);
  font-size: 1.6rem;
  }
  .icons i{
    display: inline-block;
    padding: 12px;
  }
}


  .welcome{
          color: white;
          text-align: center;
          margin:1.5rem;
          font-size: 0.5rem;
        }
    
  
     .slideshow{
      width: 20rem;
      height: 60%;
      overflow: hidden;
      position: absolute;
      top: 63%;
      left: 50%;
      transform: translate(-50%,-50%);
      border: 1rem solid white;
    }
    .navigation{
      position:absolute;
      bottom: 20px; 
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }
  .bar{
    width: 1.7rem;
    height: 2rem;
    border: 0.13rem solid rgb(194, 194, 194);
    margin: 0.375rem;
    cursor: pointer;
  }
  
  input[name= "r"]{
    position: absolute;
    visibility: hidden;
  }
  
  .slides{
    width: 700%;
    height: 100%;
    display: flex;
  }
  
  .slide{
    width: 20%;
    transition: 0.6s;
  }
  
  .slide img{
    width: 100%;
    height:100%;
  }
  
  #r1:checked ~ .s1{
    margin-left: 0;
  }
  #r2:checked ~ .s1{
    margin-left: -20% ;
  }
  #r3:checked ~ .s1{
    margin-left: -40% ;
  }
  #r4:checked ~ .s1{
    margin-left: -60% ;
  }
  #r5:checked ~ .s1{
    margin-left: -82% ;
  }
  #r6:checked ~ .s1{
    margin-left: -102.5% ;
  }
  #r7:checked ~ .s1{
    margin-left: -124% ;
  }
  
  figure, figcaption {
    font-family: Helvetica;
    font-style: bold;
    font-size: 1.9rem;
    display: block;
    color: white; 
    }
    .button {
      background-color: black;
      border: none;
      color: white;
      padding: 0.1rem 0.2rem;
      text-align: center;
      display: inline-block;
      font-size: 1rem;
      margin: 4px 2px;
      cursor: pointer;
    }
  
  figcaption{
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .about {
    color:white;
    text-align: center;  
    font-family: Helvetica, Arial, sans-serif;
    max-width: 70ch;
    margin-left: auto;
    margin-right: auto;
    top: 4rem;
    font-size: 1rem;
    padding: 1rem 3rem 2rem;     
    line-height: 1.5rem; 
  }
  
  .contact{
    color:white;
    text-align: center;  
    font-family: Helvetica, Arial, sans-serif;
  
    top: 4rem;
    font-size: 1rem;
    padding-top: 1rem;
    padding-left: 3rem;
    padding-right: 2rem;     
    line-height: 1.5rem;
  }
  
  .slide img{
    border:none
  }
   
  img{
  max-width: 100%;
  height: auto;
  border:solid grey;
  }
  h1{
    margin: 30px 0px;
    color: white;
    font-size: 42px;
    font-weight: 900px;
    text-align: center;
}
h1 span{
    font-weight: 400;
}
.portriat{
  display: grid;
 grid-template-columns: 33.3% 33.3% 33.3%;
}
.sil{
  grid-column-start: 2;
  justify-self: center;
}

.resume{
  color: white;
  line-height: 2.6em;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 1em;
  max-width: 70ch;
}
.resume_header{
  color: white;

}

.phto{
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.pic1{
  grid-column-start: 2;
}
.pic2{
  grid-column-start: 2;
}
.pic3{
  grid-column-start: 2;
}
.pic4{
  grid-column-start: 2;
}
.pic5{
  grid-column-start: 2;
}
